# app-services-app-insights-java

./: .gitignore  README.md
app/: AI-Agent.xml  pom.xml
app/src/assembly/: components.xml
app/src/main/java/com/microsoft/mueken/api/: SampleDataJpaApplication.java
app/src/main/java/com/microsoft/mueken/api/model/: Employee.java
app/src/main/java/com/microsoft/mueken/api/service/: EmployeeRepository.java
app/src/main/java/com/microsoft/mueken/api/web/: SampleController.java
app/src/main/resources/: application.properties
app/src/test/java/com/microsoft/mueken/api/: SampleDataJpaApplicationTests.java
app/src/test/java/com/microsoft/mueken/api/service/: EmployeeRepositoryTest.java
app/src/test/resources/: application-scratch.properties
infra/: webapp-template-simple.json
